# u2020-mvp-kotlin

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/ltst/u2020mvp/: TestU2020Application.kt  TestU2020Component.kt  TestU2020Module.kt  U2020InstrumentationRunner.java
app/src/androidTest/java/ru/ltst/u2020mvp/base/: BaseTest.kt  ComponentFinderTest.kt
app/src/androidTest/java/ru/ltst/u2020mvp/base/mvp/: BasePresenterTest2.kt
app/src/androidTest/java/ru/ltst/u2020mvp/ui/: ExternalIntentActivityTest.kt
app/src/androidTest/java/ru/ltst/u2020mvp/ui/screen/main/: MainActivityTest.kt
app/src/androidTest/java/ru/ltst/u2020mvp/ui/screen/main/view/: MainViewTest.kt
app/src/androidTest/java/ru/ltst/u2020mvp/util/: ObservableIdlingResource.kt  RecyclerViewMatcher.kt  SimpleViewAction.kt  TestRxJavaSchedulersHook.kt  TimerIdlingResource.kt  TimerTestRule.kt  ViewActions.kt
app/src/debug/java/ru/ltst/u2020mvp/: DebugActionsModule.kt  DebugInternalU2020Graph.kt  DebugU2020Module.kt  InternalU2020App.kt  InternalU2020Graph.kt  IsInstrumentationTest.kt  U2020Component.kt
app/src/debug/java/ru/ltst/u2020mvp/data/: AnimationSpeed.kt  ApiEndpoint.kt  ApiEndpoints.kt  CaptureIntents.kt  DebugDataModule.kt  DebugIntentFactory.kt  IsMockMode.kt  LumberYard.kt  MockRequestHandler.kt  NetworkDelay.kt  NetworkFailurePercent.kt  NetworkVariancePercent.kt  PicassoDebugging.kt  PixelGridEnabled.kt  PixelRatioEnabled.kt  ScalpelEnabled.kt  ScalpelWireframeEnabled.kt  SeenDebugDrawer.kt
app/src/debug/java/ru/ltst/u2020mvp/data/api/: DebugApiModule.kt
app/src/debug/java/ru/ltst/u2020mvp/data/api/mock/: MockGithubService.kt  MockRepositories.kt  MockRepositoriesResponse.kt  MockUsers.kt  SortUtil.kt
app/src/debug/java/ru/ltst/u2020mvp/data/prefs/: InetSocketAddressPreferenceAdapter.kt
app/src/debug/java/ru/ltst/u2020mvp/ui/: DebugUiModule.kt  ExternalIntentActivity.kt
app/src/debug/java/ru/ltst/u2020mvp/ui/bugreport/: BugReportDialog.kt  BugReportLens.kt  BugReportView.kt
app/src/debug/java/ru/ltst/u2020mvp/ui/debug/: AnimationSpeedAdapter.kt  ContextualDebugActions.kt  DebugDrawerLayout.kt  DebugView.kt  DebugViewContainer.kt  DrawerLayoutCompatApi21.kt  DrawerLayoutImpl.kt  HierarchyTreeChangeListener.kt  NetworkDelayAdapter.kt  NetworkErrorAdapter.kt  NetworkVarianceAdapter.kt  NonConsumingScrimInsetsFrameLayout.kt  ProcessPhoenix.kt  ProxyAdapter.kt  SocketActivityHierarchyServer.kt
app/src/debug/java/ru/ltst/u2020mvp/ui/logs/: LogAdapter.kt  LogsDialog.kt
app/src/debug/java/ru/ltst/u2020mvp/ui/misc/: EmptyTextWatcher.kt  KotterKnife.kt
app/src/debug/java/ru/ltst/u2020mvp/util/: EmptyActivityLifecycleCallbacks.kt  Keyboards.kt
app/src/internalDebug/java/ru/ltst/u2020mvp/data/api/: ServerDatabase.java
app/src/main/java/ru/ltst/u2020mvp/: ApplicationScope.kt  U2020App.kt  U2020AppModule.kt  U2020Graph.kt
app/src/main/java/ru/ltst/u2020mvp/base/: ActivityConnector.kt  ComponentFinder.kt  HasComponent.kt
app/src/main/java/ru/ltst/u2020mvp/base/mvp/: ActivityHierarchyServer.kt  BaseActivity.kt  BasePresenter.kt  BaseView.kt  Registry.kt  ViewContainer.kt
app/src/main/java/ru/ltst/u2020mvp/base/mvp/annotation/: ActivityScreenSwitcherServer.kt
app/src/main/java/ru/ltst/u2020mvp/base/navigation/: Screen.kt  ScreenSwitcher.kt
app/src/main/java/ru/ltst/u2020mvp/base/navigation/activity/: ActivityScreen.kt  ActivityScreenSwitcher.kt  NoParamsActivityScreen.kt
app/src/main/java/ru/ltst/u2020mvp/data/: Clock.kt  DataModule.kt  Funcs.kt  InstantAdapter.kt  IntentFactory.kt
app/src/main/java/ru/ltst/u2020mvp/data/api/: ApiModule.kt  GithubService.kt  Order.kt  Results.kt  SearchQuery.java  Sort.kt
app/src/main/java/ru/ltst/u2020mvp/data/api/model/: RepositoriesResponse.kt  Repository.kt  User.kt
app/src/main/java/ru/ltst/u2020mvp/data/api/model/response/: Image.kt
app/src/main/java/ru/ltst/u2020mvp/data/api/oauth/: AccessToken.kt  OauthInterceptor.kt  OauthManager.kt  OauthService.kt
app/src/main/java/ru/ltst/u2020mvp/data/api/transforms/: SearchResultToRepositoryList.kt
app/src/main/java/ru/ltst/u2020mvp/network/: InnerNetworkReceiver.kt  NetworkReceiver.kt
app/src/main/java/ru/ltst/u2020mvp/ui/: UiModule.kt
app/src/main/java/ru/ltst/u2020mvp/ui/misc/: AndroidSubscriptions.kt  AspectRatioImageView.kt  BetterViewAnimator.kt  BindableAdapter.kt  DividerItemDecoration.kt  EnumAdapter.kt  ResourceBinder.kt  SimpleItemSelectedListener.kt  Truss.kt
app/src/main/java/ru/ltst/u2020mvp/ui/screen/main/: MainActivity.kt  MainPresenter.kt  MainScope.kt
app/src/main/java/ru/ltst/u2020mvp/ui/screen/main/view/: MainView.kt  MainViewImpl.kt
app/src/main/java/ru/ltst/u2020mvp/ui/screen/trending/: TrendingAdapter.kt  TrendingItemView.kt  TrendingTimespan.kt  TrendingTimespanAdapter.kt
app/src/main/java/ru/ltst/u2020mvp/ui/transform/: CircleStrokeTransformation.kt
app/src/main/java/ru/ltst/u2020mvp/util/: EnumPreferences.kt  Intents.kt  NetworkUtils.kt  Preconditions.kt  RxTransformations.kt  Strings.kt
app/src/main/res/layout/: main_activity.xml
app/src/release/java/ru/ltst/u2020mvp/: U2020Component.kt
app/src/release/java/ru/ltst/u2020mvp/data/: ReleaseDataModule.kt
app/src/release/java/ru/ltst/u2020mvp/data/api/: ReleaseApiModule.kt
app/src/release/java/ru/ltst/u2020mvp/ui/: ReleaseUiModule.kt
app/src/test/java/ru/ltst/u2020mvp/data/: InstantAdapterTest.kt
app/src/test/java/ru/ltst/u2020mvp/testutils/: TestRxAndroidSchedulersHook.kt  TestRxJavaSchedulersHook.kt
app/src/test/java/ru/ltst/u2020mvp/util/: EnumPreferencesTest.kt  PreconditionsTest.kt  StringsTest.kt
gradle/wrapper/: gradle-wrapper.properties
